[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
min_version = 4
requires =
    Cython>=3.0.3
    pip==24
    tox>=4
    virtualenv>=20.24.1

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    Cython>=3.0.3
    pip==24
set_env =
    # Avoid "AttributeError: module 'pkgutil' has no attribute 'ImpImporter'. Did you mean: 'zipimporter'?"
    # creating py312 env. I don't know why it happened, this made it go away.
    VIRTUALENV_PIP=24
commands =
    python -c "import adjtimex; print(adjtimex.tai_offset())"
#package = wheel
#wheel_build_env = .pkg
